<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Fabulous Chocolate Chip Cookies!"/>
        <meta name="author" content="Rebekah"/>

        <title>Instructions</title>
        <style>
         body {
           background-color: #f1f1f1;
           font-family: 'Lato', sans-serif;
         }
         h1 {
           color: #444;
         }
         p {
           color: #777;
         }

         table, th {
            border: 1px solid #0000ff;
            padding: 5px;
          }
            td {
                padding: 20px;
                border: 1px solid #0000ff;
            }
            
            .image-right {
                float:right;
                padding-top: 20px;
                margin-right: 10%;
            }
</style>
    </head>
    <body> 
        <img class="image-right" src="../images/cookiemonsterinover.jpg" alt="In oven" title="Put cookies in oven" width="400"/>
        <div> 
      <table>
  <tr>
      <th scope="row">Prep Time</th>
      <td>20 Minutes</td>
   </tr>
   <tr>
      <th scope="row">Cook Time</th>
      <td>9-12Minutes</td>
   </tr>
   <tr>
      <th scope="row">Serving</th>
      <td>20 Cookies</td>
   </tr>
 </table>

    </div>

        

             <img class="image-right" src="../images/cookie-monster.jpg" alt="CookieMonsterReady" title="Get Ready" width="300"/>
 
       
      <h3>Ingredients</h3>
        
      <ul>
         <li> 2 <sup>1/4</sup> cup flour </li>
         <li> <sup>3/4</sup> cup brown sugar </li>
         <li> <sup>3/4 </sup>cup sugar </li>
         <li> 1 <sup><abbr title="teaspoon">tsp</abbr></sup>  vanilla </li>
         <li> 1 <sup><abbr title="teaspoon">tsp</abbr></sup> baking soda </li>
         <li> 1 <sup><abbr title="teaspoon">tsp</abbr></sup> salt </li>
         <li> 2 cups chocolate chips </li>
        <li>  <dfn>2 sticks butter</dfn> one cup </li>
      </ul>

      
        
          <img class="image-right" src="../images/cookiemonsterwaits.jpg" alt="cookie monster waits" title="Wait for Cookies to Bake" width="360" />
        
        <h3> Directions: </h3>
        <p> <em>(Allow for the dairy to become room temperature)</em></p>




        <ol>
          <li> Preheat oven to 375<sup>o</sup> </li>
          <li> Add the butter, eggs, vanilla, salt, both sugars and mix. </li>
          <li> Once the mixture looks creamy, then start adding the flour. </li>
          <ul><li> You want to add the flour in slowly.</li></ul>
          <li> Add the baking soda. Mix well. </li>
          <li> Add the chocolate chips and mix those by hand, if you have been using a mixer.</li>
          <li> Once all ingredients are mixed in, spoon dough onto a nonstick pan using a tablespoon. </li>
          <li> Cook about 9-12 minutes or until the edges are golden brown. </li>
          <li> Once the cookies are at your desired cooked degree (gooey or crispy) Remove from the oven. </li>
          <li> Place the cookies on a <s>rack</s> to cool.</li>
          <ul><li> I don't have a rack, so I use a paper bag. For reals!</li></ul>
        </ol>

      <ul>
        <li><a href="./form.html">Questions and Uploads</a></li>
        <li><a href="../pages/about.html">About</a></li>            
        <li><a href="../pages/more-info.html">Enjoy</a></li>     
        <li><a href="../index.html">Back to Home</a></li>
          
</ul>




     
    </body>
</html>
